#format: sh
#
#  config.default
#
#  This file sets up environment variables that are needed for the
#  Entrez Gene Load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVARUNTIMEOPTS="-Xms2G -Xmx2G"

JAVA_LIB=${MGI_JAVALIB}/lib_java_dla/dla.jar:${MGI_JAVALIB}/lib_java_core/core.jar:${MGI_JAVALIB}/lib_java_dbsmgd/dbsmgd.jar:${MGI_JAVALIB}/lib_java_dbsrdr/dbsrdr.jar

CLASSPATH=.:${EGLOAD}/classes:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# this will report on previous associations between eg and mgi
EGLOAD_PERFORM_HISTORY=false

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=entrezgene_load

#  Java applications
DLA_LOADER=org.jax.mgi.app.entrezGene.EntrezGeneLoader
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Stream

# QC report script
APP_QCRPT=${QCRPTS}/egload/egloadRpt.csh

export EGLOAD_PERFORM_HISTORY JOBSTREAM
export DLA_LOADER DLA_START DLA_LOAD_STREAM 
export APP_QCRPT

# Full path the the logs, reports, and archive directories
FILEDIR=${DATALOADSOUTPUT}/entrezgene/egload
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/entrezgene.proc.log
LOG_DIAG=${LOGDIR}/entrezgene.diag.log
LOG_CUR=${LOGDIR}/entrezgene.cur.log
LOG_VAL=${LOGDIR}/entrezgene.val.log

# Send debug messages to the diagnostic log
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG 
export CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  OUTPUT DATA FILES
#
###########################################################################

ONE_ONE_OUTFILE_NAME=${RPTDIR}/bucket_one_to_one.txt
ONE_ONE_SORT="-k1.5n"

ONE_N_OUTFILE_NAME=${RPTDIR}/bucket_one_to_many.txt
ONE_N_SORT="-k1.5n"

N_ONE_OUTFILE_NAME=${RPTDIR}/bucket_many_to_one.txt

N_M_OUTFILE_NAME=${RPTDIR}/bucket_many_to_many.txt

ONE_ZERO_OUTFILE_NAME=${RPTDIR}/bucket_one_to_zero.txt
ONE_ZERO_SORT="-k1.5n"

ZERO_ONE_OUTFILE_NAME=${RPTDIR}/bucket_zero_to_one.txt
ZERO_ONE_SORT="-k1n"
ZERO_ONE_MGIID_OUTFILE_NAME=bucket_zero_to_one_mgiid.txt
ZERO_ONE_NOMGIID_OUTFILE_NAME=bucket_zero_to_one_nomgiid.txt

CHR_MIS_OUTFILE_NAME=${RPTDIR}/bucket_mismatched_chr.txt
CHR_MIS_SORT="-k1.5n"

GM_NOTIN_OUTFILE_NAME=${RPTDIR}/gmId_notin_entrezgene.txt

export ONE_ONE_OUTFILE_NAME ONE_ONE_SORT
export ONE_N_OUTFILE_NAME ONE_N_SORT
export N_ONE_OUTFILE_NAME
export N_M_OUTFILE_NAME
export ONE_ZERO_OUTFILE_NAME ONE_ZERO_SORT
export ZERO_ONE_OUTFILE_NAME ZERO_ONE_SORT
export ZERO_ONE_MGIID_OUTFILE_NAME ZERO_ONE_NOMGIID_OUTFILE_NAME
export CHR_MIS_OUTFILE_NAME CHR_MIS_SORT
export GM_NOTIN_OUTFILE_NAME
###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=false

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the RADAR database
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_OK_TO_OVERWRITE=false

export RADAR_BCP_PATH RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_TRUNCATE_LOG
export RADAR_BCP_DROP_INDEXES RADAR_BCP_RECORD_STAMPING RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#
# radarPreprocess.sh settings
#

# comma delimited list of assembly names
ASSEMBLIES="Reference assembly (C57BL/6J),Reference assembly"

# sql update file
UPDATE_FILE=${OUTPUTDIR}/DP_EntrezGene_Accession.sql

export ASSEMBLIES UPDATE_FILE

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="EntrezGene Load"

export MAIL_LOADNAME 

#  Installation directory
INSTALLDIR=${EGLOAD}

export INSTALLDIR

