TAG: egload-3-4-2-0
DATE: 01/19/2006
STAFF: lec
RELEASE: 3.42
CHANGES: TR 7407; EG moved MGI ids to dbxref

TAG: egload-3-4-1-1
DATE: 12/02/05
STAFF: mbw
RELEASE: 3.41
CHANGES: merged branch tr7041 to the trunk

TAG: egload-tr7041-5
DATE: 12/01/05
STAFF: mbw
CHANGES: revised mail recipients in default config

TAG: egload-tr7041-4
DATE: 11/17/05
STAFF: mbw
CHANGES: tagged for final test on branch

TAG: egload-tr7041-3
DATE: 10/25/05
STAFF: mbw
CHANGES: added a fix for index.html

TAG: egload-tr7041-2
DATE: 10/25/05
STAFF: mbw
CHANGES: added a fix for configuration

TAG: egload-tr7041-1
DATE: 10/25/05
STAFF: mbw
CHANGES: added customized buckets

TAG: egload-tr7041-BP
DATE: 10/18/05
STAFF: mbw
CHANGES: added customized buckets

TAG: egload-1-0-6
DATE: 08/25/05
STAFF: mbw
RELEASE: PROD
CHANGES: patch to fix bug causing nonmouse records to be deleted

TAG: egload-1-0-5
DATE: 08/25/05
STAFF: mbw
RELEASE: PROD
CHANGES: patch to fix bug causing marker to DNA sequence associations

TAG: egload-1-0-4
DATE: 08/11/05
STAFF: mbw
RELEASE: dev
CHANGES: fixed links in index.html file

TAG: egload-1-0-3
DATE: 08/08/05
STAFF: mbw
RELEASE: dev
CHANGES: javadocs only

TAG: egload-1-0-2
DATE: 08/03/05
STAFF: mbw
RELEASE: dev
CHANGES: integration testing

TAG: egload-1-0-1
DATE: 08/03/05
STAFF: mbw
RELEASE: dev
CHANGES: integration testing

TAG: egload-1-0-0
DATE: 08/03/05
STAFF: mbw
RELEASE: dev
CHANGES: initial tag for integration test

